QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
    color: #ecf0f1;
}

QMainWindow, QWidget#centralwidget {
    background-color: #2c3e50;
}

QWidget[class="card"] {
    background-color: #2c3e50;
    border-radius: 8px;
    border: 1px solid #46627f;
    padding: 10px;
    margin-bottom: 5px;
}

QTextEdit, QLineEdit, QDateTimeEdit, QDateEdit, QTimeEdit {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #46627f;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit:focus, QLineEdit:focus, QDateTimeEdit:focus, QDateEdit:focus, QTimeEdit:focus {
    border: 1px solid #3498db;
}

QTextEdit#headerTextEdit {
    font-size: 14pt;
    font-weight: bold;
    border: none;
    background: transparent;
}

QTextEdit#textEdit {
    border-top: 1px solid #46627f;
    border-radius: 0;
    background: transparent;
}

QLineEdit {
    padding: 8px;
    font-size: 12pt;
}

QPushButton {
    color: white;
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #4ea8e1;
}

QPushButton:pressed {
    background-color: #2980b9;
}

QPushButton#boldFormatterButton,
QPushButton#italicFormatterButton,
QPushButton#strikeFormatterButton,
QPushButton#codeFormatterButton,
QPushButton#headerFormatterButton
{
    font-size: 10pt;
    padding: 2px 4px;
    min-height: 30px;
    min-width: 30px;
}

QPushButton#button {
    background-color: #c0392b;
    color: white;
}

QPushButton#button:hover {
    background-color: #e74c3c;
}

QPushButton#button:pressed {
    background-color: #a93226;
}

QPushButton#createButton {
    background-color: #27ae60;
    color: white;
    font-size: 18pt;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
}

QPushButton#createButton:hover {
    background-color: #2ecc71;
}

QPushButton#createButton:pressed {
    background-color: #229954;
}

QPushButton#dragButton {
    background-color: transparent;
    border: none;
    color: #bdc3c7;
    font-size: 16pt;
    font-weight: bold;
    padding: 5px;
    max-width: 30px;
}

QPushButton#dragButton:hover {
    color: #ecf0f1;
}

/* ОБЛАСТЬ ПРОКРУТКИ */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #2c3e50;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #5D6D7E;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #85929E;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QCheckBox {
    color: #ecf0f1;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #5D6D7E;
    border-radius: 4px;
    background-color: #34495e;
}
QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QFrame#filterFrame {
    background-color: #34495e;
    border-radius: 8px;
}
QFrame#textFrame {
    background-color: #34495e;
}

QMenuBar {
    background-color: #2c3e50;
    color: #ecf0f1;
    border-bottom: 1px solid #46627f;
    spacing: 5px;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #46627f;
    padding: 5px;
}

QMenu::item {
    padding: 8px 25px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu::item:disabled {
    color: #95a5a6;
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color: #46627f;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 4px;
    margin-bottom: 4px;
}
